<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>az-ops-sb</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>az-ops-sb</PackageId>
        <Title>Operations of Azure Service Bus</Title>
        <Authors>orjansjoholm</Authors>
        <Description>Azure Service Bus management cli
- Listing dead letters for subcriptions
- Requeuing dead letters
</Description>
        <Copyright>Örjan Sjöholm</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ServiceBus</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/orjan/az-ops-sb</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/orjan/az-ops-sb.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Azure.Messaging.ServiceBus" />
      <PackageReference Include="Azure.ResourceManager" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" />
      <PackageReference Include="DotNetConfig" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Spectre.Console.Json" />
    </ItemGroup>

</Project>
